# ListnerJava

./: README.md  pom.xml
src/main/java/org/example/: ClientHandler.java  GPSListener.java  GPSPosition.java
